html body {
    height: 100%;
}

html {
    background: #FCF6F5;
}

body {
    font-family: sans-serif;
    margin: 0;
    
}

.layout {
      display: grid;
  grid-template-areas:
    "aside header"
    "aside main";
    grid-template-columns: 30% 70%;
    grid-template-rows: 90px auto;
    min-height: 100vh;
}

.mobilenav {
    display: none;
}

header {
  grid-area: header;
  display: flex;
  justify-content: right;
    align-items: center;
  background: #2BAE66;
}

header ul{
    display: flex;
    list-style: none;
}

header ul li a {
    text-decoration: none;
    color: #FCF6F5;
    font-size: 1.25rem;
    margin-right: 2rem;
}

#close {
    display: none;
}

aside {
    grid-area: aside;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10%;
    background: #2BAE66;
    color: #FCF6F5;
    margin: 0;
}

aside .profile {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
}

aside .profile h1 {
    font-size: 2.5rem;
    text-align: center;
    margin: 0;
    margin-top: 1rem;
    
}

aside .profile p {
    font-size: .8rem;
    font-style: italic;
}

.profile img {
    width: 80%;
    border-radius: 100%;
    margin: 2.5rem;
}

aside .about p {
    line-height: 1.5rem;
}

.social-icons a i{
    font-size: 3rem;
    color: #FCF6F5;
}

aside .icons .social-icons {
    margin-top: 2rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 2.5rem;
}




main {
    grid-area: main;
    background: #FCF6F5;
    padding: 2.5rem;
    margin: 0 2.5rem;
}

main .header h1{
    text-align: center;
    font-size: 4rem;
    margin: 0;
    padding: 1rem;
    color: #2BAE66;
}

main .header {
    margin-bottom: 2.5rem;
}



main section {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center; 
}

main section .project {
    border: 1px solid gray;
    background-color: white;
    flex: 1 1 calc(33.33% - 2em);
    box-sizing: border-box;
    min-width: 250px; 
}

main section .project:hover {
    background-color: #bdffc6;
    border: 1px solid #2BAE66;
}

main section .project .thumbnail {
    background-color: gray;
    height: 25vh;
    max-height: 400px;
}

main section .project .description {
    padding: 0 1rem;
}

main section .project .description h1{
    margin-bottom: 0;
}

main section .project .description p{
    margin-top: 0.5rem;
}


#Recipe img, #Blogr img, #Japan img, #Code-Portfolio img {
    width: 100%;
    height: 100%;
}










.PopOverlay {
    background-color: rgb(0, 0, 0, 50%);
    display: none; /*flex to reveal*/
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
}

/*
    .PopUp {
    height: audo;
    
    .PopOverlay{
    padding: 10% 0;
    }
*/


.PopUp {
    width: 50%;
    height: 80vh;
    background-color: #FCF6F5;
    border-radius: 5%;
    position: relative;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* optional */
}   

.popup-thumbnail {
    background-color: rgb(42, 42, 42);
    width: 100%;
    height: 50%;
    border-radius: 5% 5% 0% 0%;
}

.popup-thumbnail img{
    background-color: rgb(42, 42, 42);
    width: 100%;
    height: 100%;
    border-radius: 5% 5% 0% 0%;
}

.popup-content {
    padding: 0 2rem;
}

.popup-content h1 {
    margin-top: 2rem;
    margin-bottom: .75rem;
    font-size: clamp(2rem, 2.5vw, 8rem);
}

.popup-content p {
    margin-top: 0;
    font-size: clamp(1rem, 1.25vw, 6rem);
}

.probutt {
    border: none;
    background-color: #2BAE66;
    color: #FCF6F5;
    padding: 1rem 2rem;
    border-radius: 1rem;
    font-size: clamp(1rem, 1.25vw, 7rem);;
    font-weight: 600;
    cursor: pointer;
}

.button-wrap {
    display: flex;
    justify-content: center;
    margin-top: auto;
    padding: 0rem 0 2rem 0;
}

.close-butt {
    position: absolute;
  top: 1rem;
  right: 1rem;
  background: none;
  border: none;
  font-size: 1.5rem;
  font-weight: 900;
  cursor: pointer;
  color: #FCF6F5;
  background-color: #2BAE66;
  border-radius: 10rem;
  width:10%;
  height: 5%;
    display: flex;
    align-items: center;
    justify-content: center;
}

span {
    display: none;
}

.popup-wrap a{
    color: #0f6f3a;
}






@media (max-width: 1300px) {
    header ul li a {
        font-size: 1rem;
    }
}

@media (max-width: 1200px) {
    .social-icons a i{
    font-size: 3rem;
    color: #FCF6F5;
}



aside .icons .social-icons {
    margin-top: 2rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  gap: 1.2rem;
}

}

@media (max-width: 821px) {
    .layout {
      display: grid;
  grid-template-areas:
    "header header"
    "aside aside"
    "main main";
    min-height: 100vh;
    grid-template-columns: auto;
    grid-template-rows: auto;
}

aside .icons .social-icons {
    gap: 4rem;
    flex-wrap: wrap;
}

header {
    justify-content: center;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    position: fixed;
    width: 100%;
}

header ul li a {
    font-size: 1.33rem;
}

aside {
    padding-top: 18%;
}

.profile img {
    width: 66%;
}
}


@media (min-width: 600px) and (max-width: 1024px) {
    .PopUp {
        width: 75%;
        max-height: 700px;
    }
}

@media (max-width: 600px) {

    .PopUp {
        width: 90vw;
        min-height: 80vh;
    }

    .button-wrap {
    background-color: #FCF6F5;
    border-radius: 0 0 10% 10%;
    }

      .popup-content {
    padding: 0rem 1rem;
    margin: 0rem;
}

    .popup-thumbnail {
        margin-bottom: -.5rem;
    }

}


@media (max-width: 570px) {
    header ul li a {
    font-size: 1rem;
}

main {
    padding:2.5rem 1rem;
    margin: 0 1rem;
}

aside .icons .social-icons {
    gap:3rem;
}



}

@media (max-width: 500px) {
    header {
        height: 40px;
    }


    header .mobilenav {
        display: flex;
        justify-content: space-between;
        width: 100%;
        margin: 0 1rem 0 1.5rem;
        align-items: center;
    }

    header nav {
        display: none;
    }

    header .mobilenav h1 {
        color: #FCF6F5;
    }

    #hamburger {
        background-color: transparent;
        border: none;
        color: #FCF6F5;
        font-size: 3rem;
    }

    aside .icons .social-icons {
    gap:2rem;
    }


    /*nav activation*/
    
    .header-active #hamburger {
        display: none;
    }

    .header-active #close {
        display: block;
        background-color: transparent;
        border: none;
        color: #2BAE66;
        font-size: 3rem;
    }

    .header-active .mobilenav h1{
        color: #2BAE66;
    }

    .header-active {
        background-color: #FCF6F5;
    }

    .header-active .mobilenav {
        display: flex;
        justify-content: space-between;
        width: 100%;
        margin: 0 1rem 0 1.5rem;
        align-items: center;
        z-index: 999;
    }

    .header-active nav {
        display: flex;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #FCF6F5;
        width: 100vw;
        height: 100vh;
        justify-content: center;
        align-items: center;
    }

    .header-active nav ul li a {
        color: #2BAE66;
        font-weight: 500;
        font-size: 1.5rem;
        text-decoration: underline;
    }

    .header-active nav ul li {
         margin: 1rem 0rem;
    }

    .header-active nav ul {
        display: flex;
        flex-direction: column;
        text-align: center;
    }

}









/*2K SCREENS*/

@media (min-width: 2000px) {
  /* Enlarge everything visibly for large screens */
  
  body {
    font-size: 1.2rem;
  }

  header ul li a {
    font-size: 1.75rem;
    margin-right: 3rem;
  }

  aside {
    padding: 12%;
  }

  aside .profile h1 {
    font-size: 3.5rem;
  }

  aside .profile p {
    font-size: 1rem;
  }

  .profile img {
    width: 90%;
  }

  .social-icons a i {
    font-size: 4rem;
  }

  main {
    padding: 5rem;
    margin: 0 7rem;
  }

  main .header h1 {
    font-size: 5rem;
  }

  main section {
    gap: 3rem;
  }

  main section .project {
    flex: 1 1 calc(25% - 3rem); /* 4 per row on ultrawide */
  }

  .project .description {
    padding: 1.5rem;
  }

  .project .description h1 {
    font-size: 2rem;
  }

  .project .description p {
    font-size: 1.25rem;
  }

  .popup-content {
    padding: 2rem 5rem;
}

}



/*4K SCREENS*/

@media (min-width: 3840px) {
  body {
    font-size: 1.75rem;
  }

  .layout {
    grid-template-rows: 10vh auto;
  }

  header ul li a {
    font-size: 2.5rem;
    margin-right: 5rem;
  }

  aside {
    padding: 16%;
  }

  aside .profile h1 {
    font-size: 5rem;
  }

  aside .profile p {
    font-size: 1.5rem;
  }

  aside .about p {
    font-size: 2rem;
    line-height: 2.5rem;
  }

  .profile img {
    width: 100%;
  }

  .social-icons a i {
    font-size: 6rem;
  }

  main {
    padding: 8rem 0rem;
    margin: 0 12rem;
  }

  main .header h1 {
    font-size: 7rem;
    margin-bottom: 7rem;
  }

  main section {
    gap: 5rem;
  }

  main section .project {
    flex: 1 1 calc(20% - 5rem); /* 5 per row */
  }

  .project .description {
    padding: 2.5rem;
  }

  .project .description h1 {
    font-size: 3rem;
  }

  .project .description p {
    font-size: 1.75rem;
  }
}